@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 30, 30, 30;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.grid-pattern {
  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply px-4 py-2 border border-gray-400 text-white hover:bg-gray-800 transition-colors;
  }

  .card {
    @apply bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg overflow-hidden;
  }

  .page-heading {
    @apply text-4xl md:text-5xl font-bold mb-8 md:mb-12;
  }

  .section-heading {
    @apply text-2xl md:text-3xl font-bold mb-6;
  }
}
